<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="j*)MNqqZt:BK6`n,{-A(">Player</variable><variable type="KIND_SpriteKind" id="PY3CG]2O9FsQe3mP|=)b">Projectile</variable><variable type="KIND_SpriteKind" id="C+(A6Z[QPjn)!3H?az}0">Food</variable><variable type="KIND_SpriteKind" id="541hYDr%4WCegD}$BOp#">Enemy</variable><variable id="G5$jS2iT0lZXmte834oc">mySprite</variable><variable id="`w1Wa7FN!_}o5lzDGdbl">Coche</variable><variable id="c-k6i=)@NZ3Aba]n$8x%">objeto</variable></variables><block type="pxt-on-start" id="aBdE{3nDCR}Z*[$dXQvf" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="x*G:Xxx[Ux;Abo[w7bc!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="92oa=R2Cx/]ve.whHTga"><field name="TEXT">El laberinto</field></shadow></value><value name="subtitle"><shadow type="text" id="?JZj0CA/h@2lc,XRDaLm"><field name="TEXT">Pulsa A para jugar</field></shadow></value><next><block type="gamesetbackgroundcolor" id="18);{lg__h=Z!^8B[uVI"><value name="color"><shadow type="colorindexpicker" id="*I13a;`ZB87o{MVNHQBO"><field name="index">2</field></shadow></value><next><block type="variables_set" id="NG~[Ug,heBFyY[DN+CHe"><field name="VAR" id="`w1Wa7FN!_}o5lzDGdbl">Coche</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="5g`e8-;qX6%Gilj_5zRz"><value name="img"><shadow type="screen_image_picker" id="t,fhFQyL:V=Q443`e][R"><field name="img">assets.image`Coche`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="AuApbizT80`Cly?p!J~F"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="^;h9{#$vwFL*_#Mq19~^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="t6sW6?mbz]q}AvbAP[k."><field name="VAR" id="`w1Wa7FN!_}o5lzDGdbl">Coche</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="XB9s.C2W5`(!@coIW;eW"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="yrQ6Ob_;XK(B[[^lPfcL"><field name="speed">100</field></shadow></value><next><block type="set_current_tilemap" id="3BscZ47Z6Z*g};o?Q/-F"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="pJtD(Y+#mA^WNJ~k6wtZ"><field name="tilemap">tilemap`laberindo`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"nivel1"}}</data></shadow></value><next><block type="camerafollow" id="v(Lr.c9e,F1m![7@gaL,"><value name="sprite"><block type="variables_get" id="tkL#{9{ye(hE~z$[kdE/"><field name="VAR" id="`w1Wa7FN!_}o5lzDGdbl">Coche</field></block></value><next><block type="mapplaceonrandomtile" id="6uQH,#KMa)i%w:CgCufM"><value name="sprite"><block type="variables_get" id="EB{+Aov*{{c@H)@){/n_"><field name="VAR" id="`w1Wa7FN!_}o5lzDGdbl">Coche</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="6K^trtW-IX:Whh,g.{be"><field name="tile">assets.tile`transparency16`</field></shadow></value><next><block type="variables_set" id="o.uh/p,aUnm89/Ts`eM5"><field name="VAR" id="c-k6i=)@NZ3Aba]n$8x%">objeto</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="P[|X7:p#_n^$nyjE)goK"><value name="img"><shadow type="screen_image_picker" id="=bxl45Q%[%lw[kD+%}WG"><field name="img">img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"=bxl45Q%[%lw[kD+%}WG"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="AbMKwMmzmh^kq(4)K6aA"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="o0i4Vb~JYi[CLT%U%/Q!"><value name="sprite"><block type="variables_get" id="6K14+=};/B4=ZZ.Pn/]{"><field name="VAR" id="c-k6i=)@NZ3Aba]n$8x%">objeto</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="_n`}+:mWU][YTozGX$9o"><field name="tile">assets.tile`transparency16`</field></shadow></value><next><block type="hudsetScore" id="c?eudj8AqAP*QdNcY7SH"><value name="value"><shadow type="math_number" id="22K}d0Un|w-Y@n1%IWjk"><field name="NUM">0</field></shadow></value><next><block type="gamecountdown" id="Q`9FPMNnHAFnCo_vWHc5"><value name="duration"><shadow type="math_number" id="-`hj:-*9D@B4L0ga0|BC"><field name="NUM">30</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="#yjM7f}YXmuD~V2EulU=" x="610" y="10"><field name="event">controller.menu</field><field name="button">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_show_long_text" id="[Kh`Fuscf~bBX-UF;ptV"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="x4p{ZQ/xN*|lPRH0WR8o"><field name="TEXT">Juego pausado</field></shadow></value></block></statement></block><block type="keyonevent" id="c^cgxNWj4%,F=2~g_OuL" x="810" y="190"><field name="event">controller.left</field><field name="button">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="~@BP#@`.K0G%Z*$uw%K}"><value name="sprite"><block type="variables_get" id="@12J4mvKw7byeh`$UNR:"><field name="VAR" id="`w1Wa7FN!_}o5lzDGdbl">Coche</field></block></value><value name="img"><shadow type="screen_image_picker" id="wPu,S~yc4/E~V?,_dA6]"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 6 6 6 6 . . 
. . . . . 6 c 6 6 6 6 6 6 9 6 . 
. . . . 6 c c 6 6 6 6 6 6 9 c 6 
. . d 6 9 c c 6 9 9 9 9 9 9 c c 
. d 6 6 9 c b 8 8 8 8 8 8 8 6 c 
. 6 6 6 9 b 8 8 b b b 8 b b 8 6 
. 6 6 6 6 6 8 b b b b 8 b b b 8 
. 6 6 6 6 8 6 6 6 6 6 8 6 6 6 8 
. 6 d d 6 8 f 8 8 8 f 8 8 8 8 8 
. d d 6 8 8 8 f 8 8 f 8 8 8 8 8 
. 8 8 8 8 8 8 8 f f f 8 8 8 8 8 
. 8 8 8 8 f f f 8 8 8 8 f f f f 
. . . 8 f f f f f 8 8 f f f f f 
. . . . f f f f . . . . f f f . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"wPu,S~yc4/E~V?,_dA6]"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="#FtGdAC{l?O?2UUKA8_Q" x="570" y="350"><field name="event">controller.down</field><field name="button">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="WN,S_ET{G2atX4k*Bv!}"><value name="sprite"><block type="variables_get" id=":-u-*CD9aZac%p2$|PAL"><field name="VAR" id="`w1Wa7FN!_}o5lzDGdbl">Coche</field></block></value><value name="img"><shadow type="screen_image_picker" id="^ILq,(v(i2Ah;a-TNGGP"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 6 6 . . . . 
. . . . . 6 6 9 9 6 6 6 6 . . . 
. . . . . c 9 6 6 6 6 6 c . . . 
. . . . 6 c 9 6 6 6 6 6 c 6 . . 
. . . 8 6 c 9 6 6 6 6 6 c 6 8 . 
. . . f 6 c 9 6 6 6 6 6 c 6 f . 
. . . f 8 c 6 6 6 6 6 6 c 8 f . 
. . . f 6 c 6 b b b b 6 c 6 f . 
. . . 8 6 6 b c c c c b 6 6 8 . 
. . . 8 8 b c c c c c c b 8 8 . 
. . . f 8 9 9 9 9 9 9 9 9 8 f . 
. . . f 8 d 6 6 6 6 6 6 d 8 f . 
. . . . 6 d d 6 6 6 6 d d 6 f . 
. . . . f 6 d 6 6 6 6 d 6 f . . 
. . . . . 8 6 6 6 6 6 6 8 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"^ILq,(v(i2Ah;a-TNGGP"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="I6TY`@MQe]LNt=.ZE%BQ" x="470" y="590"><field name="event">controller.right</field><field name="button">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="G2R1c@3BKY-dTA5~pq^U"><value name="sprite"><block type="variables_get" id="fpAf,}%A5D0D9|.0+7rD"><field name="VAR" id="`w1Wa7FN!_}o5lzDGdbl">Coche</field></block></value><value name="img"><shadow type="screen_image_picker" id=".0DZxBv9C/?I:b@.`OXg"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 6 6 6 6 6 6 6 6 . . . . 
. . . 6 9 6 6 6 6 6 6 c 6 . . . 
. . 6 c 9 6 6 6 6 6 6 c c 6 . . 
. 6 c c 9 9 9 9 9 9 6 c c 9 6 d 
. 6 c 6 8 8 8 8 8 8 8 b c 9 6 6 
. 6 6 8 b b 8 b b b 8 8 b 9 6 6 
. 6 8 b b b 8 b b b b 8 6 6 6 6 
. 8 8 6 6 6 8 6 6 6 6 6 8 6 6 6 
. 8 8 8 8 8 8 f 8 8 8 f 8 6 d d 
. 8 8 8 8 8 8 f 8 8 f 8 8 8 6 d 
. 8 8 8 8 8 8 f f f 8 8 8 8 8 8 
. 8 f f f f 8 8 8 8 f f f 8 8 8 
. . f f f f f 8 8 f f f f f 8 . 
. . . f f f . . . . f f f f . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":".0DZxBv9C/?I:b@.`OXg"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="I_9mU,5+1f8sWSG_GfQ6" x="910" y="610"><field name="event">controller.up</field><field name="button">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="5UA4{jlSI88gDS0*vYRl"><value name="sprite"><block type="variables_get" id=",82Nd,nz-xLjuwN.kt^c"><field name="VAR" id="`w1Wa7FN!_}o5lzDGdbl">Coche</field></block></value><value name="img"><shadow type="screen_image_picker" id="ty-01Svr/mynQqGr|Tu="><field name="img">img`
. . . . . . 8 8 c c 8 8 . . . . 
. . . . . 8 6 6 6 6 6 6 8 . . . 
. . . . 6 c 6 6 6 6 6 6 c 6 . . 
. . . 8 6 c 9 6 6 6 6 6 c 6 8 . 
. . . f 6 6 9 6 6 6 6 6 c 6 f . 
. . . f 6 6 9 6 6 6 6 6 6 6 f . 
. . . f 6 6 9 6 6 6 6 6 6 6 f . 
. . . f 6 c 6 9 9 6 6 6 c 6 f . 
. . . 8 6 c 8 c c c c 8 c 6 8 . 
. . . 8 6 8 c b b b b c 8 6 8 . 
. . . 8 6 8 b b b b b b 8 6 8 . 
. . . 8 8 8 8 8 8 8 8 8 8 8 8 . 
. . . f 8 d 8 8 8 8 8 8 d 8 f . 
. . . f 8 6 d 8 8 8 8 d 6 8 f . 
. . . f f 8 8 8 8 8 8 8 8 f f . 
. . . . f f . . . . . . f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ty-01Svr/mynQqGr|Tu="}}</data></shadow></value></block></statement></block><block type="spritesoverlap" id="B@G(Swdgn.k]5e_8O.ov" x="30" y="750"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="=@Jz;s7PPQ:ccb^;Z)Nu"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=",PYC=6{;=LciS(ordWsb"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="eL[lF]^4?}qj,-]20,0E"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="^X0U|LK.`E`FS*-^kEa2"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id="5+xj~V+`unzheZv(3u$s"><value name="sprite"><block type="variables_get" id="!pycbwgY^xtbbyNwnqCy"><field name="VAR" id="c-k6i=)@NZ3Aba]n$8x%">objeto</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="]AvFA0|MNtBNxJgXV_^h"><field name="tile">assets.tile`transparency16`</field></shadow></value><next><block type="hudChangeScoreBy" id="@+KHC}x0P}X(p]I,:HJU"><value name="value"><shadow type="math_number" id="U:%%KQBedF(s{@/PE|Zl"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="gamecountdownevent" id="6DnZz%8@j]rRC13)XNB^" x="810" y="790"><statement name="HANDLER"><block type="gameOver" id="*ec4n(s-xf(_$!1mp1B2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="l4-lzcCi~~HQF^(|H#gL"><field name="win">false</field></shadow></value></block></statement></block></xml>