<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="j*)MNqqZt:BK6`n,{-A(">Player</variable><variable type="KIND_SpriteKind" id="PY3CG]2O9FsQe3mP|=)b">Projectile</variable><variable type="KIND_SpriteKind" id="C+(A6Z[QPjn)!3H?az}0">Food</variable><variable type="KIND_SpriteKind" id="541hYDr%4WCegD}$BOp#">Enemy</variable><variable id="G5$jS2iT0lZXmte834oc">mySprite</variable><variable id="`w1Wa7FN!_}o5lzDGdbl">Coche</variable><variable id="c-k6i=)@NZ3Aba]n$8x%">objeto</variable></variables><block type="pxt-on-start" id="`ll|_z]EoXc2}/eD}oe4" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="WR:L0j9pK^{l)3@::%K7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="Tf^?;~*HmQ($6J46FF+g"><field name="TEXT">El laberinto</field></shadow></value><value name="subtitle"><shadow type="text" id="g_!km1lpj|BtX[b^YO+t"><field name="TEXT">Pulsa A para jugar</field></shadow></value><next><block type="gamesetbackgroundcolor" id="?S3vRJK+n/XnB})c:e%%"><value name="color"><shadow type="colorindexpicker" id="}$C_CN`(.^6MY;by%|~X"><field name="index">2</field></shadow></value><next><block type="variables_set" id="z~Ia,*nFc2;OjhNO.l2t"><field name="VAR" id="`w1Wa7FN!_}o5lzDGdbl">Coche</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=^g$CBlEuCq3#/)]2DxP"><value name="img"><shadow type="screen_image_picker" id="JI5!Hi,TghNAtf}UaK:e"><field name="img">assets.image`Coche`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="B[nCR*znKKyvx*QiC1/j"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="[68h:RV^Ud#K}R}BA#gi"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="7*j%xJVo*TB{qe6$6zpP"><field name="VAR" id="`w1Wa7FN!_}o5lzDGdbl">Coche</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="tj]=;ULx.(:j+]94KK3+"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="3SnndixEPZ%hhw}c$CF1"><field name="speed">100</field></shadow></value><next><block type="set_current_tilemap" id="-@oN-]Y+C23vPoeNhvVB"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="?k-@DHcG:_29mU7dAvrN"><field name="tilemap">tilemap`laberindo`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"nivel1"}}</data></shadow></value><next><block type="camerafollow" id="EIj/OEftmN.~M%oxZS3U"><value name="sprite"><block type="variables_get" id="{vx6lagu%D^P^[s?[PoS"><field name="VAR" id="`w1Wa7FN!_}o5lzDGdbl">Coche</field></block></value><next><block type="mapplaceonrandomtile" id=",`?yp)9:f)Z,x2@?6dck"><value name="sprite"><block type="variables_get" id="B!z3Xv+!pbLVWFeDxy0P"><field name="VAR" id="`w1Wa7FN!_}o5lzDGdbl">Coche</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="3:;bSa!h{d(%.v7-.v|i"><field name="tile">assets.tile`transparency16`</field></shadow></value><next><block type="variables_set" id="$TQdnKen`XY$Qy@CM#jT"><field name="VAR" id="c-k6i=)@NZ3Aba]n$8x%">objeto</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Hh6w=Zwqjsjg`DSO6|45"><value name="img"><shadow type="screen_image_picker" id="U1S|a}6]9-2?$DZ3IY|."><field name="img">img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"U1S|a}6]9-2?$DZ3IY|."}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="iv[qQO3oLW?liFgzmtY("><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="uDRQD/l!d}2$j~e%b+nF"><value name="sprite"><block type="variables_get" id="UVq{Rq2$8nu2j{L?4YmX"><field name="VAR" id="c-k6i=)@NZ3Aba]n$8x%">objeto</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="1KTwvrY:x.(A!@DNm_q2"><field name="tile">assets.tile`transparency16`</field></shadow></value><next><block type="hudsetScore" id="4mk{*w0fw/I_/*GUwjlt"><value name="value"><shadow type="math_number" id="TAIzjs]tKh(nPyj`?,6-"><field name="NUM">0</field></shadow></value><next><block type="gamecountdown" id="^V;[l#7oeNRCDm$B$e5d"><value name="duration"><shadow type="math_number" id="X=?W]5K3A!u(Bh]CM`N9"><field name="NUM">30</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="f-e.9YGAPoVt/,#B*5|0" x="610" y="10"><field name="event">controller.menu</field><field name="button">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_show_long_text" id="_@z1[e!Y50JCAXL%T^F9"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="V*S`u]K)=~]1PxagsmXg"><field name="TEXT">Juego pausado</field></shadow></value></block></statement></block><block type="keyonevent" id="aGDA1rJMoyh02:-B~P[e" x="810" y="190"><field name="event">controller.left</field><field name="button">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="!qCj*?mJPas9%89w77#="><value name="sprite"><block type="variables_get" id=")g[?UZAhMLVAC*KW/Sr*"><field name="VAR" id="`w1Wa7FN!_}o5lzDGdbl">Coche</field></block></value><value name="img"><shadow type="screen_image_picker" id="IZ|Aog3nwMUBi_A!D@YY"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 6 6 6 6 . . 
. . . . . 6 c 6 6 6 6 6 6 9 6 . 
. . . . 6 c c 6 6 6 6 6 6 9 c 6 
. . d 6 9 c c 6 9 9 9 9 9 9 c c 
. d 6 6 9 c b 8 8 8 8 8 8 8 6 c 
. 6 6 6 9 b 8 8 b b b 8 b b 8 6 
. 6 6 6 6 6 8 b b b b 8 b b b 8 
. 6 6 6 6 8 6 6 6 6 6 8 6 6 6 8 
. 6 d d 6 8 f 8 8 8 f 8 8 8 8 8 
. d d 6 8 8 8 f 8 8 f 8 8 8 8 8 
. 8 8 8 8 8 8 8 f f f 8 8 8 8 8 
. 8 8 8 8 f f f 8 8 8 8 f f f f 
. . . 8 f f f f f 8 8 f f f f f 
. . . . f f f f . . . . f f f . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"IZ|Aog3nwMUBi_A!D@YY"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="e.s*!p.-[-r9%vMH:zLZ" x="570" y="350"><field name="event">controller.down</field><field name="button">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="5|Oz:idAHL}!II:BjWW3"><value name="sprite"><block type="variables_get" id="TyD@c2+PqX)%jX,tXyO?"><field name="VAR" id="`w1Wa7FN!_}o5lzDGdbl">Coche</field></block></value><value name="img"><shadow type="screen_image_picker" id="M#@)[p#.v~dO)XZZwL/{"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 6 6 . . . . 
. . . . . 6 6 9 9 6 6 6 6 . . . 
. . . . . c 9 6 6 6 6 6 c . . . 
. . . . 6 c 9 6 6 6 6 6 c 6 . . 
. . . 8 6 c 9 6 6 6 6 6 c 6 8 . 
. . . f 6 c 9 6 6 6 6 6 c 6 f . 
. . . f 8 c 6 6 6 6 6 6 c 8 f . 
. . . f 6 c 6 b b b b 6 c 6 f . 
. . . 8 6 6 b c c c c b 6 6 8 . 
. . . 8 8 b c c c c c c b 8 8 . 
. . . f 8 9 9 9 9 9 9 9 9 8 f . 
. . . f 8 d 6 6 6 6 6 6 d 8 f . 
. . . . 6 d d 6 6 6 6 d d 6 f . 
. . . . f 6 d 6 6 6 6 d 6 f . . 
. . . . . 8 6 6 6 6 6 6 8 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"M#@)[p#.v~dO)XZZwL/{"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="tvj5Wb8Kz^zUR,Rdv(9r" x="470" y="590"><field name="event">controller.right</field><field name="button">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="i-zVrtHh6Yb$@BXJ7~N@"><value name="sprite"><block type="variables_get" id="H1u3x;Owh5Re^w,mAkIv"><field name="VAR" id="`w1Wa7FN!_}o5lzDGdbl">Coche</field></block></value><value name="img"><shadow type="screen_image_picker" id="lUP83Pas`=;L.dHKvt*Q"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 6 6 6 6 6 6 6 6 . . . . 
. . . 6 9 6 6 6 6 6 6 c 6 . . . 
. . 6 c 9 6 6 6 6 6 6 c c 6 . . 
. 6 c c 9 9 9 9 9 9 6 c c 9 6 d 
. 6 c 6 8 8 8 8 8 8 8 b c 9 6 6 
. 6 6 8 b b 8 b b b 8 8 b 9 6 6 
. 6 8 b b b 8 b b b b 8 6 6 6 6 
. 8 8 6 6 6 8 6 6 6 6 6 8 6 6 6 
. 8 8 8 8 8 8 f 8 8 8 f 8 6 d d 
. 8 8 8 8 8 8 f 8 8 f 8 8 8 6 d 
. 8 8 8 8 8 8 f f f 8 8 8 8 8 8 
. 8 f f f f 8 8 8 8 f f f 8 8 8 
. . f f f f f 8 8 f f f f f 8 . 
. . . f f f . . . . f f f f . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"lUP83Pas`=;L.dHKvt*Q"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="xl;L*V@g*t04Vo/`@6Ne" x="910" y="610"><field name="event">controller.up</field><field name="button">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="7i5J6U=Vu~gU[+5Ps?cF"><value name="sprite"><block type="variables_get" id="sa2qql,ryZk?ord[}Q/S"><field name="VAR" id="`w1Wa7FN!_}o5lzDGdbl">Coche</field></block></value><value name="img"><shadow type="screen_image_picker" id="`%Mw1chTXN0L*;~e32bs"><field name="img">img`
. . . . . . 8 8 c c 8 8 . . . . 
. . . . . 8 6 6 6 6 6 6 8 . . . 
. . . . 6 c 6 6 6 6 6 6 c 6 . . 
. . . 8 6 c 9 6 6 6 6 6 c 6 8 . 
. . . f 6 6 9 6 6 6 6 6 c 6 f . 
. . . f 6 6 9 6 6 6 6 6 6 6 f . 
. . . f 6 6 9 6 6 6 6 6 6 6 f . 
. . . f 6 c 6 9 9 6 6 6 c 6 f . 
. . . 8 6 c 8 c c c c 8 c 6 8 . 
. . . 8 6 8 c b b b b c 8 6 8 . 
. . . 8 6 8 b b b b b b 8 6 8 . 
. . . 8 8 8 8 8 8 8 8 8 8 8 8 . 
. . . f 8 d 8 8 8 8 8 8 d 8 f . 
. . . f 8 6 d 8 8 8 8 d 6 8 f . 
. . . f f 8 8 8 8 8 8 8 8 f f . 
. . . . f f . . . . . . f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`%Mw1chTXN0L*;~e32bs"}}</data></shadow></value></block></statement></block><block type="spritesoverlap" id="`aZ},3*Y`KcFHQ,w_V5j" x="30" y="750"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="eS:,r:l_C1jjg[2,r1Ko"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="-z}3@w7k|Ly0uNA-*#]z"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="vB~dHi2~eY$|J5}_a[)F"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="e#l!mxZNkOIvtOq}`z[%"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id="F%=;%qlAI^Uo|U=9qA[d"><value name="sprite"><block type="variables_get" id="%0e.UZo1!6|saj}nu[nO"><field name="VAR" id="c-k6i=)@NZ3Aba]n$8x%">objeto</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="2HT)[%sJAs:7WH?:XSvG"><field name="tile">assets.tile`transparency16`</field></shadow></value><next><block type="hudChangeScoreBy" id="gY[pmA2*%}j7c!clDP8{"><value name="value"><shadow type="math_number" id="3uPm?+d]DoDlVJ{-J=!W"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="gamecountdownevent" id="]dg$RsK7=pYpg31h:G(J" x="810" y="790"><statement name="HANDLER"><block type="gameOver" id="Qt;cCfnkuev%NnA[#5Wl"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="Dm{RjRKLsa!UDfMLt9X4"><field name="win">false</field></shadow></value></block></statement></block></xml>